# SwaggerDiff.AspNetCore

./: .gitignore  README.md  SwaggerDiff.AspNetCore.sln
.github/workflows/: ci.yml  release.yml
src/SwaggerDiff.AspNetCore/: SwaggerDiff.AspNetCore.csproj  SwaggerDiffEnv.cs  SwaggerDiffOptions.cs
src/SwaggerDiff.AspNetCore/Extensions/: ServiceCollectionExtensions.cs  SwaggerDiffExtensions.cs
src/SwaggerDiff.AspNetCore/Models/: ApiComparisonType.cs  ApiDiffRequest.cs
src/SwaggerDiff.AspNetCore/Services/: IApiDiffClient.cs  OasDiffClient.cs  OasDiffDownloader.cs  SwaggerDiffService.cs
src/SwaggerDiff.AspNetCore/wwwroot/: swagger-diff-tool.html
src/SwaggerDiff.AspNetCore/wwwroot/swagger-diff/: index.html
src/SwaggerDiff.Tool/: HostResolver.cs  NoOpServer.cs  Program.cs  SwaggerDiff.Tool.csproj
src/SwaggerDiff.Tool/Commands/: ListCommand.cs  SnapshotCommand.cs  SnapshotInternalCommand.cs
