<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>SwaggerDiff.AspNetCore</PackageId>
        <Version>1.0.0</Version>
        <Description>In-app OpenAPI diff viewer for ASP.NET APIs</Description>
        <PackageTags>swagger;openapi;diff;aspnetcore</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <EmbeddedResource Include="wwwroot\**\*" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
    </ItemGroup>

</Project>
